# TaskManagement

./: .gitignore  README.md  build.gradle  package-lock.json
src/main/java/org/example/taskmanagement/: TaskManagementApplication.java
src/main/java/org/example/taskmanagement/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/org/example/taskmanagement/controller/: AuthController.java  TaskController.java
src/main/java/org/example/taskmanagement/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
src/main/java/org/example/taskmanagement/model/: Task.java  User.java
src/main/java/org/example/taskmanagement/repository/: TaskRepository.java  UserRepository.java
src/main/java/org/example/taskmanagement/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/org/example/taskmanagement/service/: TaskService.java  UserService.java
src/main/java/org/example/taskmanagement/service/impl/: TaskServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/example/taskmanagement/: TaskManagementAppApplicationTests.java
task-manager/src/: App.js
