spring.application.name=TaskManagement
spring.datasource.url=jdbc:mysql://localhost:3306/task_manager
spring.datasource.username=task_user
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.web.cors.allowed-origins=http://localhost:5173

# Swagger/OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# JWT Secret Key (for demonstration purpose only; use a safer secret in production)
app.jwt.secret=RSASSA-PSS using SHA-384 and MGF1 with SHA-384
app.jwt.expiration=3600000
spring.profiles.active=dev
server.port=8080

logging.level.org.springframework=info