spring.application.name=TaskManagementApp
spring.datasource.url=jdbc:mysql://localhost:3306/task_manager
spring.datasource.username=task_user
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Swagger/OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


# JWT Secret Key (for demonstration purpose only?use a safer secret in production)
#app.jwt.secret=MY_SUPER_SECRET_JWT_KEY
#app.jwt.expiration=3600000  # 1 hour in milliseconds

server.port=8080

logging.level.org.springframework=info
